<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body class="body">

<div class="container">

    <div class="row list">

        <div class="col-md-offset-3 col-md-6">

            <a href="Students/create.php" target="_blank"><button class="btnExample btn-block" type="submit" value="Submit"/>Create Student List</button></a>
            <a href="course/create.php" target="_blank"><button class="btnExample btn-block" type="submit" value="Submit"/>Create Course List</button></a>
            <a href="student_course table/store.php" target="_blank"><button class="btnExample btn-block" type="submit" value="Submit"/>See Students Course Table</button></a>

        </div>

    </div>

</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>